body {
    padding: 0px;
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 10% 1fr;
    grid-template-rows: 3em 1fr 3em;
    height: 100vh;
}

main {
    grid-area: main;
    background-color: lightgray;
    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    overflow-y: auto;
    align-items: flex-start;
    /*Alineaci√≥n incial de las tarjetas*/
}

nav {
    grid-area: header;
    background-color: rgb(14, 64, 117);
    display: flex;
    justify-content: center;
    color: white
}

aside {
    grid-area: aside;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside ul li {
    list-style: none;
    line-height: 40px;
}

footer {
    grid-area: footer;
    background-color: white;
    justify-content: center;
    display: flex;
    color: rgb(196, 195, 195);
}

.card {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-top: 10px;
    padding: 10px 20px;
    margin-bottom: 0px;
    cursor: pointer;
    padding: 10px 0px 0px 0px;
}

.card_button {
    color: white;
    background-color: rgb(14, 64, 117);
    margin-bottom: 0px;

}

.card img {
    width: 50%;
    height: auto;
}